# camel

./: pom.xml
src/main/java/com/test/: Application.java
